*{
    font-family: 'Open Sans', 'sans-serif';
    
}
header{
    background-color: #43281c;
    color:#fbf2c0;
    font-size: 16px;
    display: flex;
    text-align: center;
    justify-content: center;
}
.logo{
    height: 25px;    
    align-self: center;
    padding-right: 5px;
    
     
}
h1{
    display: block;
    font-size: 1.5em;
    margin-block-start: 0,83em;
    margin-block-end: 0,83em;
}
body{
  margin: 0;
  padding: 0;
  background-color: #efefef;  
}
.content{
    display: grid;
    row-gap: 30px;
    column-gap: 30px;
    width: 100%;
    padding: 30px;
    margin: 0 auto;
    grid-template-areas:
        "order payment"
        "total total";
    grid-template-columns: 1fr 1fr;
}

.order{
    grid-area: order;
    background-color: #eee1d5;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 20%);
    padding: 15px;
    margin-bottom: 20px;
    width: 100%;
}
section{
    display: block;
}
.order-title{
    color: #885a2d;
    font-weight: normal;
    font-size: 16px;
}
.items{
    list-style: none;
    padding: 0;
    margin: 0;
}
.item{
    border-bottom: 2px solid #DDB892;
    display: grid;
    padding: 10px 0;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-areas: 
        "quantity title price"
        "quantity options price";
    row-gap: 8px;    
}
.item-quantity{
    grid-area: quantity;
}
.item-title{
    grid-area: title;
    font-weight: bold;
}
.item-price{
    grid-area: price;
    font-weight: bold;
}
.item-options-list{
    grid-area: options;
    color: #B08968;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
}
.item-option{
    margin-bottom: 5px;
}